# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.


#[include lis2dw.cfg]
#[include shaketune.cfg]
 
[include klicky-probe.cfg]
[include TEST_SPEED.cfg]
[include START_PRINT.cfg]
[include END_PRINT.cfg]
[include PAUSE.cfg]
[include RESUME.cfg]
[include CANCEL_PRINT.cfg]

[include /home/pi/mainsail-config/mainsail.cfg]

# Enable object exclusion
[exclude_object]


[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC0
homing_speed: 50
position_endstop: 233
position_max: 233
position_min: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.25
interpolate: True #less loud but 0.006mm less accurate
#stealthchop_threshold: 999999 # set to stealthchop

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC1
homing_speed: 50
position_endstop: 205
position_max: 205
position_min: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.25
interpolate: True #less loud but 0.006mm less accurate
#stealthchop_threshold: 999999 # set to stealthchop

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
position_max: 260
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -6

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.800
interpolate: True #less loud but 0.006mm less accurate
#stealthchop_threshold: 999999 # set to stealthchop

#[safe_z_home]                         # enable for BLTouch
#home_xy_position: 83,120
#speed: 100
#z_hop: 8
#z_hop_speed: 5


#[gcode_macro PROBE_DOWN]
#gcode:
#    SET_PIN PIN=probe_enable VALUE=1

#[gcode_macro PROBE_UP]
#gcode:
#    SET_PIN PIN=probe_enable VALUE=0

#[output_pin probe_enable]
#pin: PA1  # Set to the control pin on your board
#value: 0

#[probe]
#pin: ^!PC14  # NOTE FOR V2 users: Set this to ^!PC14 to set the low level trigger 
#deactivate_on_each_sample: False
#x_offset: 32
#y_offset: -26
#samples: 2
#samples_tolerance: 0.05
#samples_tolerance_retries: 3
#activate_gcode:
#    PROBE_DOWN
#    G4 P500
#deactivate_gcode:
#    PROBE_UP

[probe]
pin: ^PC14
x_offset: 25
y_offset: -40
#z_offset: -1.5
speed: 2.5
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 5

#[safe_z_home]
#home_xy_position: 86.5, 132.5

[bed_mesh]
speed: 120
horizontal_move_z: 6
#mesh_min: 35,35
#mesh_max: 205,174
mesh_min: 50, 90
mesh_max: 183, 205
probe_count: 5,5
#algorithm: bicubic
#bicubic_tension: 0.2
#relative_reference_index: 12
#relative_reference_index: 12
move_check_distance: 3
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

[extruder]
max_extrude_only_distance: 105.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 3.433
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp=16.393 
#pid_Ki=0.549 
#pid_Kd=122.335
min_temp: 0
max_temp: 300
pressure_advance: 0.02
pressure_advance_smooth_time: 0.030 #0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.800
interpolate: True #less loud but 0.006mm less accurate


[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp=71.216 
pid_Ki=1.522 
pid_Kd=833.226
min_temp: 0
max_temp: 120

[heater_fan heatbreak_cooling_fan]
pin: PC7
heater: extruder
fan_speed: 1.0  #0.0-1.0
#idle_timout: 30

[heater_fan controller_fan]
pin: PB15
heater: extruder
heater_temp: 100.0
fan_speed: 0.8  #0.0-1.0
#idle_timeout: 30

[fan]
pin: PC6

[mcu]
serial: /dev/ttyAMA0 #serial0
baud: 250000 
restart_method: command

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 5000
max_z_velocity: 5
max_z_accel: 50

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[temperature_sensor board]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[input_shaper]
shaper_freq_x: 50.6
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y: 54.6
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
#shaper_freq_z: 0
#   A frequency (in Hz) of the input shaper for Z axis. The default
#   value is 0, which disables input shaping for Z axis.
#shaper_type: mzv
#   A type of the input shaper to use for all axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
shaper_type_x: 2hump_ei #ei
shaper_type_y: 2hump_ei #mzv
#shaper_type_z:
#   If shaper_type is not set, these parameters can be used to
#   configure different input shapers for X, Y, and Z axes. The same
#   values are supported as for shaper_type parameter.
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1
#damping_ratio_z: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.


[filament_switch_sensor fila]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
	{action_respond_info("RUNOUT: Filament runout")}
	PAUSE
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode: {action_respond_info("RUNOUT: Filament inserted")}
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#debounce_delay:
#   A period of time in seconds to debounce events prior to running the
#   switch gcode. The switch must he held in a single state for at least
#   this long to activate. If the switch is toggled on/off during this delay,
#   the event is ignored. Default is 0.
switch_pin: ^PC2
#   The pin on which the switch is connected. This parameter must be
#   provided.


[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}


[gcode_macro SAFE_SHUTDOWN]
gcode:
  {% if printer.idle_timeout.state|upper == "PRINTING" or printer.pause_resume.is_paused or printer.virtual_sdcard.is_active %}
    M117 MSG="Job is active. No shutdown!"
  {% else %}
    M117 MSG="Performing safe shutdown"
    SHUTDOWN
  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.066250, -0.008750, 0.026250, 0.022500
#*# 	-0.057500, -0.010000, 0.032500, 0.021250
#*# 	-0.075000, -0.027500, -0.003750, 0.002500
#*# 	-0.107500, -0.070000, -0.041250, -0.036250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 32.0
#*# max_x = 215.0
#*# min_y = 15.0
#*# max_y = 174.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.885
#*# pid_ki = 0.736
#*# pid_kd = 108.649
#*#
#*# [probe]
#*# z_offset = 4.65
