#
[gcode_macro START_PRINT]
gcode:
      #Get Bed and Extruder temperature from Slicer GCode
      {% set BED_TEMP = params.BED_TEMP|default(70)|int %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|int %}

      #Preheat nozzle and bed

      {% if printer.heater_bed.temperature < (BED_TEMP-7) %}
         M140 S{BED_TEMP-10}
      {% endif %}

      G90 ; use absolute coordinates
      G92 E0 ; reset extruder      

#      {% if "xyz" not in printer.toolhead.homed_axes %}
#         G28; home XYZ axis
#      {% endif %}
      {% if "xy" not in printer.toolhead.homed_axes %}
         G28 XY; home XY axis
      {% endif %}

      G1 ; set units to millimeters

#      BED_MESH_CALIBRATE
      
      {% if printer.heater_bed.temperature < (BED_TEMP-10) %}
         M190 S{BED_TEMP-10}
      {% endif %}

      M104 S{EXTRUDER_TEMP}
      M190 S{BED_TEMP}
      M109 S{EXTRUDER_TEMP}

      BED_MESH_PROFILE LOAD=default
